TrainApp/Home.xaml

<Page x:Class="TrainApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960" Loaded="Page_Loaded"
      Title="Home">

    <Page.Resources>
        
        <SolidColorBrush x:Key="ListView.Disabled.Border" Color="Transparent"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
          
         
            <Setter Property="SelectionMode" Value="Extended"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" 
                                Background="Transparent" 
                                Padding="1" SnapsToDevicePixels="true">

                            <ItemsPresenter 
                                    SnapsToDevicePixels 
                                    ="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Page.Resources>
    
        <Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
        <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush  ImageSource="Images/bgx.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="1" Color="{StaticResource ddd}" Opacity="0.4">

                        </DropShadowEffect>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" Name="Title" FontFamily="{StaticResource Lato}" FontWeight="Bold" FontSize="35"
                       VerticalAlignment="Center" Foreground="AliceBlue" SnapsToDevicePixels="True" />
                </Border>

                <StackPanel Grid.Row="1"  Name="stpIfNoBooking" VerticalAlignment="Center">
                    <Image Source="Images/C.PNG" Width="200"/>
                    <Border  Margin="30" Background="#efffffff" CornerRadius="9" HorizontalAlignment="Center"
                    Padding="20"
                    >
                        <TextBlock Text="No Trains Please add more" HorizontalAlignment="Center" FontSize="15"
                               FontWeight="Bold"
                               />
                    </Border>

                    
                </StackPanel>

               
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScVwer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                    <StackPanel>
                        <!-- Disabling Visuals-->
                        <ListView  Name="data" 
                                  Style="{DynamicResource ListViewStyle1}"
                                  BorderThickness="0" IsHitTestVisible="True"
                                  Focusable="False" 
                                  OverridesDefaultStyle="True"
                                  Padding="0"
                                  VerticalAlignment="Stretch" 
                                >

                            <ListView.Resources>


                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />

                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>


                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>



                               


                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="Transparent"/>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate  
                                    
                                    TargetType="ListViewItem" >


                                                <Border x:Name="Bd">
                                                    <ContentPresenter 
                                         
                                          Margin="0" Focusable="False" 
                                          HorizontalAlignment="Center"/>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                            <Setter Property="Background" 
                                                    Value="Transparent"
                                                    
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Focusable"
                                                    Value="False"
                                                    ></Setter>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />

                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>


                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>

                                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                            <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                        </Trigger>



                                    </Style.Triggers>
                                </Style>

                            </ListView.ItemContainerStyle>


                            <ListView.ItemTemplate>

                                <HierarchicalDataTemplate 
                                    ItemsSource="{Binding trains}">

                                    <StackPanel Background="Transparent">


                                        <Border Background="Transparent" Width="450" HorizontalAlignment="Center"
                                            Padding="20 20" Margin="0" CornerRadius="27"
                                            
                                            >

                                            <Border BorderThickness="1" 
                                             Opacity="1" SnapsToDevicePixels="True" 
                                            BorderBrush="#99ffffff"
                                            CornerRadius="17" HorizontalAlignment="Stretch"
                                            Background="#eeffffff"
                                            Padding="20 0" >

                                                <StackPanel HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Center">

                                                    <StackPanel Orientation="Horizontal"
                                                           Margin="0" 
                                                           >

                                                        <Viewbox Width="42" Height="42" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="{StaticResource Dark Cyanide}" Data="M12,2C8,2 4,2.5 4,6V15.5A3.5,3.5 0 0,0 7.5,19L6,20.5V21H8.23L10.23,19H14L16,21H18V20.5L16.5,19A3.5,3.5 0 0,0 20,15.5V6C20,2.5 16.42,2 12,2M7.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,14A1.5,1.5 0 0,1 9,15.5A1.5,1.5 0 0,1 7.5,17M11,10H6V6H11V10M13,10V6H18V10H13M16.5,17A1.5,1.5 0 0,1 15,15.5A1.5,1.5 0 0,1 16.5,14A1.5,1.5 0 0,1 18,15.5A1.5,1.5 0 0,1 16.5,17Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Name}"
                                                             FontSize="22" FontFamily="{StaticResource Lato}"
                                                             Foreground="{StaticResource Dark Grey}" 
                                                           >

                                                        </TextBlock>

                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                           Margin="0" 
                                                           >

                                                        <Viewbox Width="22" Height="22" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="Black" Data="M9 9V11H7V9H5V11H3V9H1V21H3V19H5V21H7V19H9V21H11V19H13V21H15V19H17V21H19V19H21V21H23V9H21V11H19V9H17V11H15V9H13V11H11V9H9M3 13H5V17H3V13M7 13H9V17H7V13M11 13H13V17H11V13M15 13H17V17H15V13M19 13H21V17H19V13Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Origin}"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>
                                                        <Border Height="30" Width="1" Margin="0 0 10 0">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                                    <GradientStop
                                                        Color="#00ffffff" Offset="0"
                                                        ></GradientStop>

                                                                    <GradientStop
                                                        Color= "#20000000" Offset="0.5"
                                                        ></GradientStop>

                                                                    <GradientStop
                                                        Color="#00ffffff" Offset="1"
                                                        ></GradientStop>

                                                                </LinearGradientBrush>
                                                            </Border.Background>

                                                        </Border>

                                                        <Viewbox Width="22" Height="22" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="Black" Data="M9 9V11H7V9H5V11H3V9H1V21H3V19H5V21H7V19H9V21H11V19H13V21H15V19H17V21H19V19H21V21H23V9H21V11H19V9H17V11H15V9H13V11H11V9H9M3 13H5V17H3V13M7 13H9V17H7V13M11 13H13V17H11V13M15 13H17V17H15V13M19 13H21V17H19V13Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Destination}"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>

                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                           Margin="0" 
                                                           >

                                                        <Viewbox Width="22" Height="22" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="Black" Data="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Date}"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>
                                                        <Border Height="30" Width="1" Margin="0 0 10 0">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                                    <GradientStop
                                                        Color="#00ffffff" Offset="0"
                                                        ></GradientStop>

                                                                    <GradientStop
                                                        Color= "#20000000" Offset="0.5"
                                                        ></GradientStop>

                                                                    <GradientStop
                                                        Color="#00ffffff" Offset="1"
                                                        ></GradientStop>

                                                                </LinearGradientBrush>
                                                            </Border.Background>

                                                        </Border>
                                                        <Viewbox Width="22" Height="22" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="Black" Data="M11,17A1,1 0 0,0 12,18A1,1 0 0,0 13,17A1,1 0 0,0 12,16A1,1 0 0,0 11,17M11,3V7H13V5.08C16.39,5.57 19,8.47 19,12A7,7 0 0,1 12,19A7,7 0 0,1 5,12C5,10.32 5.59,8.78 6.58,7.58L12,13L13.41,11.59L6.61,4.79V4.81C4.42,6.45 3,9.05 3,12A9,9 0 0,0 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M18,12A1,1 0 0,0 17,11A1,1 0 0,0 16,12A1,1 0 0,0 17,13A1,1 0 0,0 18,12M6,12A1,1 0 0,0 7,13A1,1 0 0,0 8,12A1,1 0 0,0 7,11A1,1 0 0,0 6,12Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Time}"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>

                                                    </StackPanel>

                                                    <Border Height="1" Width="270">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                                <GradientStop
                                                        Color="#00ffffff" Offset="0"
                                                        ></GradientStop>

                                                                <GradientStop
                                                        Color= "#20000000" Offset="0.5"
                                                        ></GradientStop>

                                                                <GradientStop
                                                        Color="#00ffffff" Offset="1"
                                                        ></GradientStop>

                                                            </LinearGradientBrush>
                                                        </Border.Background>

                                                    </Border>
                                                    <Border Height="10">

                                                    </Border>
                                                    <StackPanel Orientation="Horizontal"
                                                           Margin="0" 
                                                           >
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Stops[0]}" Value=""/>
                                                                            <Condition Binding="{Binding Stops[1]}" Value=""/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <Viewbox Width="22" Height="22" Margin="0 10" VerticalAlignment="Bottom">
                                                            <Canvas Width="34" Height="34" >
                                                                <Path Fill="Black" Data="M9 9V11H7V9H5V11H3V9H1V21H3V19H5V21H7V19H9V21H11V19H13V21H15V19H17V21H19V19H21V21H23V9H21V11H19V9H17V11H15V9H13V11H11V9H9M3 13H5V17H3V13M7 13H9V17H7V13M11 13H13V17H11V13M15 13H17V17H15V13M19 13H21V17H19V13Z" />
                                                            </Canvas>
                                                        </Viewbox>


                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Stops[0], StringFormat='Stops At:    {0}' }"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>
                                                       
                                                        <TextBlock Margin="10 10" SnapsToDevicePixels="True"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Text="{Binding Stops[1] }"
                                                             FontSize="11" FontFamily="{StaticResource Lato}"
                                                             Foreground="Gray" 
                                                           >

                                                        </TextBlock>
                                                    </StackPanel>

                                                    <Border Height="10">

                                                    </Border>
                                                    <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center" SnapsToDevicePixels="True"
                                                            >
                                                        <Button Style="{StaticResource Tur}"  SnapsToDevicePixels="True"
                                                    HorizontalAlignment="Center" 
                                                    Margin="10 0 0 7"  Click="OpenTrain"
                                                    DataContext="{Binding Id}"
                                                          
                                                    >
                                                            🚆 Check Manifest and Book
                                                        </Button>

                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Border>

                                        <!--Base Line Property-->


                                    </StackPanel>

                                </HierarchicalDataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" SnapsToDevicePixels="True" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" SnapsToDevicePixels="True">

                        <Button Style="{StaticResource Navbar-1}" Margin="2"  
                                Name="btnOpenTesting" Click="btnOpenTesting_Click"
                                SnapsToDevicePixels="True" Height="34" FontSize="11" FontFamily="{StaticResource Lato}" >
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="18" Height="18">
                             
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="AliceBlue" Data="M20 10.3V8H4V21H11V19.13L19.39 10.74C19.57 10.56 19.78 10.42 20 10.3M15 13H9V11.5C9 11.22 9.22 11 9.5 11H14.5C14.78 11 15 11.22 15 11.5V13M21 7H3V3H21V7M22.85 14.19L21.87 15.17L19.83 13.13L20.81 12.15C21 11.95 21.33 11.95 21.53 12.15L22.85 13.47C23.05 13.67 23.05 14 22.85 14.19M19.13 13.83L21.17 15.87L15.04 22H13V19.96L19.13 13.83Z" />
                                    </Canvas>
                                    
                                
                                </Viewbox>
                                <TextBlock> Testing and Settings</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border Height="1" Width="280" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                <GradientStop
                                                        Color="{StaticResource ccc}" Offset="0"
                                                        ></GradientStop>

                                <GradientStop
                                                        Color="{StaticResource ddd}" Offset="0.5"
                                                        ></GradientStop>

                                <GradientStop
                                                        Color="{StaticResource ccc}" Offset="1"
                                                        ></GradientStop>

                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </StackPanel>
                
                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScVwer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="{StaticResource Soft White}" Background="AliceBlue" BorderThickness="2" Margin="10 10 0 20"
                            Padding="40" CornerRadius="20" HorizontalAlignment="Center" >
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontFamily="{StaticResource Lato}" FontSize="30" HorizontalAlignment="Center">Add New Train</TextBlock>
                            <TextBox Name="txtName" FontFamily="{StaticResource Lato}" FontSize="11" Tag="Name Your Train" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Border Height="1" Width="270">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="0"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource ddd}" Offset="0.5"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="1"
                                                        ></GradientStop>

                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <Border Height="30"></Border>
                            <TextBox Name="txtOrigin" TextChanged="txtOrigin_TextChanged" FontFamily="{StaticResource Lato}" FontSize="11" Tag="Departure Station @Edinburgh" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Border Height="1" Width="270">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="0"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource Light}" Offset="0.5"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="1"
                                                        ></GradientStop>

                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <Border Height="30"></Border>

                            <TextBox Name="txtDest" TextChanged="txtDest_TextChanged" FontFamily="{StaticResource Lato}" FontSize="11" Tag="Arrival Station @London" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Border Height="1" Width="270">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="0"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource Red}" Offset="0.5"
                                                        ></GradientStop>

                                        <GradientStop
                                                        Color="{StaticResource ccc}" Offset="1"
                                                        ></GradientStop>

                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <Border Height="30"></Border>
                            <TextBlock FontFamily="{StaticResource Lato}" FontSize="20" HorizontalAlignment="Center"
                                       Margin="10"
                                       >Define Times</TextBlock>
                                <Border Background="AliceBlue" Padding="20 20" BorderBrush="{StaticResource Soft White}" BorderThickness="2" CornerRadius="17">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                              
                                    <StackPanel>
                                        <TextBox TextChanged="Formatter" ForceCursor="True" PreviewKeyDown="txtDate_KeyDown"
                                                 HorizontalContentAlignment="Center" Name="txtDate" FontFamily="{StaticResource Lato}" FontSize="11" Tag="DD / MM / YY" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Border Height="1" Width="100">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                    <GradientStop
                                                            Color="{StaticResource ccc}" Offset="0"
                                                            ></GradientStop>

                                                    <GradientStop
                                                            Color="{StaticResource der}" Offset="0.5"
                                                            ></GradientStop>

                                                    <GradientStop
                                                            Color="{StaticResource ccc}" Offset="1"
                                                            ></GradientStop>

                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                    </StackPanel>

                                    <Border Height="30"></Border>
                                    <StackPanel>
                                        <TextBox Name="txtTime" PreviewKeyDown="txtTime_KeyDown" FontFamily="{StaticResource Lato}" HorizontalContentAlignment="Center" FontSize="11" TextChanged="Timer" Tag="Time @19:30" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Border Height="1" Width="100">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                    <GradientStop
                                                                    Color="{StaticResource ccc}" Offset="0"
                                                                    ></GradientStop>

                                                    <GradientStop
                                                                    Color="{StaticResource der}" Offset="0.5"
                                                                    ></GradientStop>

                                                    <GradientStop
                                                                    Color="{StaticResource ccc}" Offset="1"
                                                                    ></GradientStop>

                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                </Border>
                            <TextBlock FontFamily="{StaticResource Lato}" FontSize="20" HorizontalAlignment="Center"
                                       Margin="10"
                                       >Define Capacity</TextBlock>
                            <Border Background="AliceBlue" Padding="20 20" BorderBrush="{StaticResource Soft White}" BorderThickness="2" CornerRadius="17">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                                    <StackPanel>
                                        <TextBox Name="txtStdCap" HorizontalContentAlignment="Center"
                                                 FontFamily="{StaticResource Lato}" FontSize="11" 
                                                 PreviewKeyDown="keyDownConrtoller"
                                                 Tag="Standard Seats @300" Width="150" Height="45" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Border Height="1" Width="100">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                    <GradientStop
                                                            Color="{StaticResource ccc}" Offset="0"
                                                            ></GradientStop>

                                                    <GradientStop
                                                            Color="{StaticResource ddd}" Offset="0.5"
                                                            ></GradientStop>

                                                    <GradientStop
                                                            Color="{StaticResource ccc}" Offset="1"
                                                            ></GradientStop>

                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                    </StackPanel>

                                    <Border Height="30"></Border>
                                    <StackPanel>
                                        <TextBox Name="txtPreCap" 
                                                 PreviewKeyDown="keyDownConrtoller"
                                                 HorizontalContentAlignment="Center" FontFamily="{StaticResource Lato}" FontSize="11" Tag="Premium Seats @100" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Border Height="1" Width="100">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                    <GradientStop
                                                                    Color="{StaticResource ccc}" Offset="0"
                                                                    ></GradientStop>

                                                    <GradientStop
                                                                    Color="{StaticResource ddd}" Offset="0.5"
                                                                    ></GradientStop>

                                                    <GradientStop
                                                                    Color="{StaticResource ccc}" Offset="1"
                                                                    ></GradientStop>

                                                </LinearGradientBrush>
                                            </Border.Background>

                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                    
                            <Border x:Name="Cities" Background="AliceBlue" Padding="20 10" BorderBrush="{StaticResource Soft White}" BorderThickness="2" CornerRadius="17" Margin="0 10">
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource Lato}" HorizontalAlignment="Center" Foreground="{StaticResource Light Grey}">Click the station you want to not include</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                                        <Button Style="{StaticResource GrayOne}" FontFamily="{StaticResource Lato}"
                                                Click="Deleter" Name="btnNewCastle" Foreground="Red"
                                                >Newcastle</Button>
                                        <Button Style="{StaticResource GrayOne}" FontFamily="{StaticResource Lato}"
                                                Click="Deleter" Name="btnYork" Foreground="Red"
                                                >York</Button>         
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border x:Name="CitiesAdd" Visibility="Collapsed" Background="AliceBlue" Padding="20 10" BorderBrush="{StaticResource Soft White}" BorderThickness="2" CornerRadius="17" Margin="0 10">
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource Lato}" HorizontalAlignment="Center" Foreground="{StaticResource Light Grey}">Click the station you want to include</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                        <Button Style="{StaticResource GrayOne}" FontFamily="{StaticResource Lato}"
                                                Click="Adder" Name="btnAddNewCastle" Visibility="Collapsed"
                                                >Newcastle</Button>
                                        <Button Style="{StaticResource GrayOne}" FontFamily="{StaticResource Lato}"
                                                Click="Adder" Name="btnAddYork" Visibility="Collapsed"
                                                >York</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border SnapsToDevicePixels="True">
                                <Button Click="Add" Style="{StaticResource Blury}" FontFamily="{StaticResource Lato}" Name="btnAdd" SnapsToDevicePixels="True">+ Add</Button>
                            </Border>
                        </StackPanel>
                    </Border>
                    
                </ScrollViewer>
                
            </Grid>

        </Grid>
    </Grid>
</Page>
