TrainApp/ReserveWindow.xaml

<Window x:Class="TrainApp.ReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainApp" AllowsTransparency="True" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" Background="#99000000"
        Title="ReserveWindow" Height="800" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="Transparent"/>

        <SolidColorBrush x:Key="ListView.Disabled.Border" Color="Transparent"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" 
                                Background="Transparent" 
                                Padding="1" SnapsToDevicePixels="true">

                            <ItemsPresenter 
                                    SnapsToDevicePixels 
                                    ="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="sxt" Grid.ColumnSpan="2" ></Border>

        <Grid x:Name="toucher" Focusable="True" MouseDown="toucher_MouseDown" Grid.ColumnSpan="2">

            <Border  IsEnabled="True" Name="Bd" >
                <Border.Background>
                    <SolidColorBrush Color="#deffffff" Opacity="0"/>
                </Border.Background>

                <Border Padding="30 20" CornerRadius="23" Background="#eeffffff" Margin="200 70"  BorderBrush="{StaticResource Soft White}"
                    BorderThickness="0" Name="main" Width="380" Height="330"
                    >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="Images/C.PNG" Width="30"/>
                            <TextBlock FontSize="21" FontFamily="{StaticResource Lato}"
                                           VerticalAlignment="Center" Margin="10 6" Name="title"
                                           > Coach</TextBlock>

                            <Viewbox Width="30" Height="30" VerticalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M5 9.15V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7V9.16C17.84 9.57 17 10.67 17 11.97V14H7V11.96C7 10.67 6.16 9.56 5 9.15M20 10C18.9 10 18 10.9 18 12V15H6V12C6 10.9 5.11 10 4 10S2 10.9 2 12V17C2 18.1 2.9 19 4 19V21H6V19H18V21H20V19C21.1 19 22 18.1 22 17V12C22 10.9 21.1 10 20 10Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                        
                        <ScrollViewer Style="{StaticResource ScVwer}" HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto" Height="170"
                                  >
                            <StackPanel>
                                <ListView BorderThickness="0" Style="{StaticResource ListViewStyle1}"
                                          Name="reserveList"  OverridesDefaultStyle="True"
                                          >
                                    <ListView.ItemContainerStyle>

                                        <Style TargetType="ListViewItem">

                                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate  
                                    
                                    TargetType="ListViewItem" >


                                                        <Border x:Name="Bd">
                                                            <ContentPresenter 
                                          
                                          Margin="0" Focusable="False" 
                                          HorizontalAlignment="Center"/>

                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>


                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Style.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                    <Setter Property="Background" 
                                                    Value="Transparent"
                                                    
                                                    ></Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Focusable"
                                                    Value="False"
                                                    ></Setter>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />

                                                </Trigger>

                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                                </Trigger>


                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                                </Trigger>

                                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                    <Setter Property="Background"
                                                    Value="Transparent"
                                                    ></Setter>
                                                    <Setter Property="BorderThickness"
                                                    Value="0"
                                                    />
                                                </Trigger>



                                            </Style.Triggers>
                                        </Style>

                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding DataContext}" >

                                            <Button Style="{StaticResource WhtBorder}" SnapsToDevicePixels="True" Width="120"
                                                    Margin="5" BorderBrush="{StaticResource Soft White}"
                                                    Click="Button_Click"
                                                    >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                                    <Viewbox Width="14" Height="14" VerticalAlignment="Center">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="{StaticResource Dark White}" Data="M5 9.15V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7V9.16C17.84 9.57 17 10.67 17 11.97V14H7V11.96C7 10.67 6.16 9.56 5 9.15M20 10C18.9 10 18 10.9 18 12V15H6V12C6 10.9 5.11 10 4 10S2 10.9 2 12V17C2 18.1 2.9 19 4 19V21H6V19H18V21H20V19C21.1 19 22 18.1 22 17V12C22 10.9 21.1 10 20 10Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Text="{Binding}" Margin="5 0"/>
                                                </StackPanel>
                                            </Button>

                                        </HierarchicalDataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </StackPanel>
                        </ScrollViewer>
                        <Button Style="{StaticResource GrayTwo}" HorizontalAlignment="Right" Click="add_Click">
                            Add +
                        </Button>
                    </StackPanel>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Window>
